---
title: "How informative are vital registration data for estimating maternal mortality? A bayesian analysis of WHO adjustment data and parameters"
authors:
- admin
- Leontine Alkema
date: "2014-12-23T00:00:00Z"
doi: ""

# Schedule page publish date (NOT publication's date).
publishDate: "2019-05-01T00:00:00Z"

# Publication type.
publication_types: ["2"]

# Publication name and optional abbreviated publication name.
publication: "*Statistics and Public Policy, 1*(1)"
publication_short: ""

featured: true

# links:
# - name: ""
#   url: ""
url_pdf: https://amstat.tandfonline.com/doi/pdf/10.1080/2330443X.2013.856148?needAccess=true
url_code: ''
url_dataset: ''
url_poster: ''
url_project: ''
url_slides: ''
url_source: ''
url_video: ''

---
